HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=gtkhhTaN7i1KU0YFbpR22SeMfRE09QyV
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
API_KEY="926634582:AAEBeFEdIcsRBhYRbioIMn80nb1GbgsPhCo"
CHAT_ID=-262419972
CHAT_ID_PROD=823137937
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
USER_NAME=ukecode@gmail.com
PASS=alteredCarbon14
